resources:
  - name: <%= language %>-buildpack
    type: pull-request
    source:
      access_token: {{buildpacks-github-token}}
      repo: cloudfoundry/<%= language %>-buildpack
      base_url: <%= concourse_url%>
  - name: cf-edge-environments
    type: pool
    source:
      branch: resource-pools
      pool: cf-edge-environments
      private_key: {{resource-pools-private-key}}
      uri: {{buildpacks-ci-git-uri}}
  - name: buildpacks-ci
    type: git
    source:
      uri: {{buildpacks-ci-git-uri-public}}
      branch: {{buildpacks-ci-git-uri-public-branch}}
  - name: deployments-buildpacks
    type: git
    source:
      uri: {{deployments-git-uri}}
#Orange-specific      private_key: {{deployments-private-key}}
      skip_ssl_verification: {{deployments-skip-ssl-verification}} #Orange-specific

jobs:
  - name: <%= language %> pull request
    public: true
    serial: true
    plan:
      - get: buildpacks-ci
      - get: deployments-buildpacks
      - get: buildpack
        resource: <%= language %>-buildpack
        trigger: true
      - put: <%= language %>-buildpack
        params:
          path: buildpack
          status: pending
      - do:
        - put: cf-environments
          resource: cf-edge-environments
          params:
            acquire: true
        - task: rspec
          file: buildpacks-ci/tasks/test-buildpack.yml
          params:
            STACKS: cflinuxfs2
            COMPOSER_GITHUB_OAUTH_TOKEN: {{composer-github-oauth-token}}
            CF_PASSWORD: {{ci-cf-password}}
          privileged: true
          ensure:
            put: cf-edge-environments
            params:
              release: cf-environments
          on_failure:
            put: <%= language %>-buildpack
            params:
              path: buildpack
              status: failure
      - put: <%= language %>-buildpack
        params:
          path: buildpack
          status: success
